โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค
โคโฃ            โคโค         โ   โค                 โค   โคโค     โค      โค   โค   โค    โคโค
โค   โคโคโคโค                     โค                           โคโค                    โค
โค   โคโคโคโค        ๐ช                                         โค                    โค
โค                            โค             โฃ              โค           ๐ช        โค
โคโฃโฃโฃ                         โค             โฃ                         *         โค
โคโฃโฃโฃโฃ    โค  โคโคโคโคโคโคโคโคโคโคโคโคโคโค        ๐ช     โฃโฃโฃโฃโฃโฃ     โค                    โค
โค โฃโฃโฃโฃ   โค      โค            โค                            โค           ๐ช        โค
โค  โฃ     โค      โค            โค                            โค                    โค
โค               โคโคโคโคโคโคโคโคโคโคโค  โค                ๐ช           โค                    โค
โค   โบโฃ   โค                   โคโคโคโคโคโคโคโคโคโคโค                  โค                    โค
โค        โค            ๐ช                      โค            โค            ๐ช      โค
โค        โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค    โค โฃโฃโฃโฃโฃโฃ            โค                    โค
โค                            โค               โค              โค                    โค
โค                  โฃ         โค               โค            โค                    โค
โค          ๐ช           ๐ช    โค               โค            โค                    โค
โค                                   โค  โค                         โค                    โค
โค  โค             *       โค   โค                       ๐ช    โค              ๐ช     โค
โค  โค                     โค   โค                     *      โค                    โค
โค  โค                     โค   โค       ๐ช                    โคโคโคโคโคโคโคโคโคโคโคโค โคโคโคโคโคโคโค โค
โค  โค          ๐ช         โคโคโคโคโค                            โค                    โค
โค  โค                         โค                  ๐ช        โค                    โค
โค  โค                         โค                            โค                    โค
โค  โค  โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค            โฃโฃโฃโฃโฃโฃ          โค                    โค
โค  โค                         โค             โฃโฃโฃโฃ           โค                    โค
โค  โค                         โค                            โค                    โค
โค  โค     *            ๐ช      โค                                   ๐ช            โค
โค  โค                         โค            ๐ช               โค                    โค
โค                                                        โค                    โค
โคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโคโค